# relay

src/GraphQL.Relay/: GraphQL.Relay.csproj
src/GraphQL.Relay.StarWars/: GraphQL.Relay.StarWars.csproj  GraphQLContext.cs  Program.cs  SampleQueries.txt  Startup.cs
src/GraphQL.Relay.StarWars/Api/: Swapi.cs
src/GraphQL.Relay.StarWars/Controllers/: GraphQLController.cs
src/GraphQL.Relay.StarWars/Properties/: launchSettings.json
src/GraphQL.Relay.StarWars/Types/: StarWarsSchema.cs
src/GraphQL.Relay.Test/: GraphQL.Relay.Test.csproj
src/GraphQL.Relay.Todo/: GraphQL.Relay.Todo.csproj
src/GraphQL.Relay/Http/: Deserializer.cs  RelayResponse.cs
src/GraphQL.Relay/Types/: NodeGraphType.cs
