<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jason Quense</Authors>
    <VersionPrefix>0.6.0-pre3</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>GraphQL.Relay</AssemblyName>
    <PackageId>GraphQL.Relay</PackageId>
    <PackageTags>GraphQL;Relay;React</PackageTags>
    <PackageProjectUrl>https://github.com/graphql-dotnet/relay</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/graphql-dotnet/relay/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1271" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="HttpMultipartParser" Version="3.1.0" />
    <PackageReference Include="Panic.StringUtils" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
