<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jason Quense,Bill Baird</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1271" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="HttpMultipartParser" Version="3.1.0" />
    <PackageReference Include="Panic.StringUtils" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\EventStore\EventStore.Common.GraphQL\EventStore.Common.GraphQL.csproj" />
    <ProjectReference Include="..\..\..\EventStore\EventStore.Common\EventStore.Common.csproj" />
  </ItemGroup>
</Project>
